doctype html
html
  head
    title Contents pages

    .container.page_stage_ui
      =simple_form_for :generator, method: :post  do |f|
        br
        .panel.panel-top
          = render "shared/buttons"

          .content_prod.fields.actions-btns
            = render "shared/controls_buttons", id: "smoke-content-pages"
          = f.input :global_link, label:" Smoke test email marketing", input_html: { class: 'global_link' }, required: false

          .ws
            = f.label "Connecting WS ...", required: false
        = render "shared/headers", f: f

        .form-part.text-form.content-page
          = f.input :global_ckeckbox , label: false , collection: ["check"], as: :check_boxes, required: false


            .col-xs-2
              table
                thead
                  h3 Settings
                  .row
                    tr
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'payments'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'contries'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'common'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'demo_deals'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'webinar'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'daily assets'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'sales_manage'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'users'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'preset'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'assets'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'currency'

            .col-xs-2
              table
                thead
                  h3 Contents
                  .row
                    tr
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'static page'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'articles'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'title'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'knowledge base'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'strategies'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'technical analysis'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'invest idea'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'video'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'press articles'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'ticket-categories'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'widget'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'advices'


            .col-xs-2
              table
                thead
                  h3 Faq(Content)
                  .row
                    tr
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'groups'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'questions-answer'

            .col-xs-2
              table
                thead
                  h3 Sandbox
                  .row
                    tr
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'mailer'
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'static'

            .col-xs-3
              table
                thead
                  h3 Templates lettres
                  .row
                    tr
                      = render "shared/crm.binomo/contents", f: f,  name_content: 'activate all templates'
