doctype html
html
  head
    title Contents pages

    .container.page_stage_ui
      =simple_form_for :generator, method: :post  do |f|
        br
        .panel.panel-top
          = render "shared/buttons"

          .content_prod.fields.actions-btns
            = render "shared/controls_buttons", id: "smoke-email-marketing"
          = f.input :global_link, label:" Smoke test email marketing", input_html: { class: 'global_link' }, required: false

          .ws
            = f.label "Connecting WS ...", required: false
        = render "shared/headers", f: f

        .form-part.text-form.content-page
          = f.input :global_ckeckbox , label: false , collection: ["check"], as: :check_boxes, required: false

          .row
            = render "shared/crm.binomo/all_templates", f: f
