doctype html
html
  head
    title Select platform test
    body

.homepage
  .container
    .row
      .row
        =link_to "binomo", :homepage_select_binomo , class: "platform platform-binomo btn-primary btn-lg btn-block"
        =link_to "binpartner", :homepage_select_binpartner, class: "platform platform-binpartner btn-primary btn-lg btn-block"
        // =link_to "api request", :homepage_api_request, class: "platform platform-request btn-primary btn-lg btn-block"
        =link_to "status code pages", :homepage_status_code_pages , class: "platform smoke-binomo btn-primary btn-lg btn-block"
        =link_to "deploy branch", :homepage_deploy_branch, class: "platform deploy btn-primary btn-lg btn-block"
        =link_to "need link?", :homepage_need_link, class: "platform need_link btn-primary btn-lg btn-block"
