doctype html
html
  head
    title Cucumber smoke test launcher

  .container.page_stage_ui
    =simple_form_for :generator, method: :post  do |f|

      br
      .panel.panel-top
        = render "shared/buttons"

        .content_prod.fields.actions-btns
          = render "shared/controls_buttons", id: "smoke-tournaments"
        = f.input :global_link, label:" Tournaments", input_html: { class: 'global_link' }, required: false

        .ws
          = f.label "Connecting WS ...", required: false
      = render 'shared/headers', f: f
      = f.hint "Put on a default value: Deposit 10-USD 10-EUR 500-RUB, Min sum deal amount 10-USD 10-EUR 101-RUB", required: false

      .form-part.text-form.binomo-page
        .row
          = render "shared/crm.binomo/authorize", f: f
        .row
          = render "shared/crm.binomo/tournament/delete_all_tournaments", f: f
          = render "shared/crm.binomo/tournament/created_tournament", f: f
        p
          = render "shared/crm.binomo/tournament/type_tournament", f: f
          p
          = render "shared/crm.binomo/tournament/entrace_type", f: f
        .row
          = render "shared/crm.binomo/tournament/created_tournametn_make_sure", f: f
          br

        .row
          = render "shared/binomo/registration", f: f
          .row
            = render "shared/binomo/authorize", f: f
            .row
              = render "shared/crm.binomo/doc_protected_to", f: f
              = render "shared/crm.binomo/phone_confirmed", f: f
          = render "shared/binomo/welcome", f: f
        .row.mailers
          = render "shared/binomo/confirmed", f: f
        .row
          = render "shared/crm.binomo/tournament/participate", f: f
        .row
          = render "shared/binomo/cashier", f: f
        .row
          = render "shared/crm.binomo/tournament/participate", f: f
        .row
          = render "shared/binomo/deals", f: f
        br
        br
        = render "shared/reports-iframe", path_reports: "/reports/binomo/smoke-tournaments.html"
