.col-xs-12
  .row
    .col-xs-12
      = f.input :scenario, label:false , as: :check_boxes, collection: ['sum_deals'], required: false

  .row
    .col-xs-12
      = f.input :scenario, label:false , as: :check_boxes, collection: ['max_balance'], required: false
