.row
  .row
    .col-xs-2
      = f.input :scenario, label: "Type" , as: :check_boxes, collection: %w[fixed], required: false

    .col-xs-2
      = f.input :scenario, label: "Type" , as: :check_boxes, collection: %w[percentage], required: false
