.col-xs-12
  .row
    .col-xs-12
      = f.input :scenario, label:false , as: :check_boxes, collection: ['repeat type loopead'], required: false

  .row
    .col-xs-12
      = f.input :scenario, label:false , as: :check_boxes, collection: ['repeat type periodical'], required: false
