.row
  .col-xs-12
    = f.input :scenario, label:false , as: :check_boxes, collection: ['activate'], required: false

.row
  .col-xs-12
    = f.input :scenario, label:false , as: :check_boxes, collection: ['draft'], required: false
