.row
  .col-xs-2
    = f.input :scenario, label:false , as: :check_boxes, collection: ['activate'], required: false

  .col-xs-2
    = f.input :scenario, label:false , as: :check_boxes, collection: ['draft'], required: false
