.row
  .col-xs-12
    = f.input :scenario, label:false , as: :check_boxes, collection: ['deposit'], required: false

.row
  .col-xs-12
    = f.input :scenario, label:false , as: :check_boxes, collection: ['on_demand'], required: false
