doctype html
html
  head
    title Cucumber smoke test launcher

  .container.page_stage_ui
    =simple_form_for :generator, method: :post  do |f|
      br
      .panel.panel-top
        = render "shared/buttons"

        .content_prod.fields.actions-btns
          = render "shared/controls_buttons", id: "smoke-push"
        = f.input :global_link, label:" Smoke test push notifications", input_html: { class: 'global_link' }, required: false

        .ws
          = f.label "Connecting WS ...", required: false
      = render 'shared/headers', f: f
      .form-part.text-form.binomo-page
        = f.input :global_ckeckbox , label: false , collection: ["check"], as: :check_boxes, required: false

        .row
          = render "shared/binomo/registration", f: f
        .row
          = render "shared/binomo/welcome", f: f
        .mailers
          = render "shared/binomo/confirmed", f: f
        .row
          = render "shared/binomo/cashier", f: f
        .row
          = render "shared/binomo/deals", f: f
        .row
        = render "shared/crm.binomo/push_notifications", f: f
      br
      br
      = render "shared/reports-iframe", path_reports: "/reports/binomo/smoke-push.html"
