doctype html
html
  head
    title Cucumber smoke test launcher

.container.page_stage_ui
  =simple_form_for :generator, method: :post  do |f|

    br
    .panel.panel-top
      = render "shared/buttons"

      .content_prod.fields.actions-btns
        = button_tag "kill process", class: "pid_process submit_btn"
        = button_tag "run ", class: "ws_sender submit_btn", id: "smoke-recovery-password"
        = button_tag "generate ", class: "step_cucumber  submit_btn"

        .row
          = button_tag "kill ws server", class: "pid_process_ws submit_btn"

      = f.input :global_link, label:" Smoke test recovery password", input_html: { class: 'global_link' }, required: false

      .ws
        = f.label "Connecting WS ...", required: false

    .row.form-part
      br
      .col-xs-2
        .chk.fields
          = f.input :stage, label:"Select staging" , collection: @stage_select.keys, selected: @stage_select.keys[1], required: false

      .col-xs-2
        .drv.fields
          = f.input :driver, label:"Select driver" , collection: @drv, selected: @drv[1], required: false

      .col-xs-2
        .currency.fields
          = f.input :currency, label:"Select currency" , collection: @currency, selected: @currency[2], required: false

      .col-xs-2
        .locale.fields
          = f.input :chk_locale, label:"Select locale" , collection: @locale, selected: @locale[1], required: false

      .col-xs-2
        .framework.fields
          = f.input :work, label:"Select framework" , collection: @framework, selected: @framework[0],  required: false

      .col-xs-2
        .sleep_retried.fields
          = f.input :sleep_retried, label:"Select sleep retried ", collection: [5,10,15,20,25,30,60], selected: "10",  required: false

      .col-xs-2
        .sleep_retried.fields
          = f.input :thread, label:"Thread ", as: :select, collection: [1, 2, 3, 4], required: false, default: ""

    .form-part

      .row
        .col-xs-2
          = f.input :scenario, label:false , as: :check_boxes, collection: [@config.keys[13].to_s], required: false

        = render "shared/reports-iframe", path_reports: "/reports/binomo/smoke-recovery-password.html"
