doctype html
html
  head
    body.users-table
      title "stats"

  = render "shared/buttons"

h1 Creating a user autotests
br
p
  .col-xs-12.users-thead
    table
      thead
        tr
          th Data, Ip
          th.col-xs-1 Branch
          th Driver
          th ID
          th Stage
          th For platform
          th Refcode
          th Tariff
          th Locale
          th Currency
          th Geo
          th Firstname
          th Last name
          th Email confirmed
          th Document verifed
          th Phone verifed
          th Wire capital
          th Ecommpay
          th Card pay
          th Status
          th Report
      tbody
        - @stat.each do |post|
          tr
            th = post.created_at.strftime("%F %T\n ip:#{post.ip_address}")

            th.col-xs-1 = post.branch
            th
              - if post.driver == "chrome"
                .chrome-icon
                  a href = post
              - if post.driver == "firefox"
                .firefox
                  a href = post
              - if post.driver == "safari"
                .safari
                  a href = post
            th
              - if (@id = post.id)
                div.dropdown
                  button.btn.btn-xs.btn-sm.btn-primary type="button" data-toggle="dropdown"
                    = post.id
                  ul.dropdown-menu
                    li style="background: black"
                      .btn
                        a href = "https://#{post.stage_number}-crm.binomo.com/users/#{post.id}" target='_blank'
                          |CRM
                      .btn
                        a href = "https://#{post.stage_number}.binomo.com/" target='_blank'
                          |BINOMO


            th = post.stage_number
            th = post.platform.upcase
            th
              - if (@ref = Partner.where(refcode: User.find(post.id).refcode).last&.email)
                .btn.btn-warning.btn-xs
                  a href = "https://#{post.stage_number}-adm.binpartner.com/stats?email=
                    #{Partner.where(refcode: User.find(post.id).refcode).last&.email}" target="_blank"
                    = post.refcode

            th = post.tariff
            th = post.locale
            th = post.currency
            th = post.geo_locale
            th = post.first_name
            th = post.last_name
            th
              - if post.email_confirmed == true
                .checking
                  a href = post.email_confirmed
            th
              - if post.document_verifed == true
                .checking
                  a href = post.document_verifed
            th
              - if post.phone_verifed == true
                .checking
                  a href = post.phone_verifed
            th
              - if post.wire_capital == "1"
                .balance
                  a href = "https://#{post.stage_number}-crm.binomo.com/users/#{post.id}/orders" target='_blank'
            th
              - if post.ecommpay == "1"
                .balance
                  a href = "https://#{post.stage_number}-crm.binomo.com/users/#{post.id}/orders" target='_blank'
            th
              - if post.card_pay == "1"
                .balance
                  a href = "https://#{post.stage_number}-crm.binomo.com/users/#{post.id}/orders" target='_blank'
            th
              - if post.status == 'vip'
                .vip
                  = post.status
              - if post.status == 'gold'
                .gold
                  = post.status
              - if post.status == 'standard'
                .standard
                  = post.status
              - if post.status == 'free'
                .free
                  = post.status
              - if post.status == 'undefined'
                = "undefined"

            th.col-xs-1
              - if (@reports = ReportsUser.where(user_id: post.id)).length > 0
                div.dropdown
                  button.btn.btn-xs.btn-sm.btn-primary type="button" data-toggle="dropdown"
                    |reports
                  ul.dropdown-menu.reload-menu-report style="background: black"
                    - @reports.each do |i|
                      li id="delete-report-#{i.id}"
                        .btn.btn-success.btn-xs style="margin-left: -50%"
                          a href = 'reports_users/#{i.id}' target='_blank'
                            = [i.created_at.strftime("Report #{i.id}, #{i.platform}, %D %H:%M:%S")].join("#{i.id}")
                          a href = 'reports_users/#{i.id}' data-method='delete' class='btn btn-danger btn-xs" id="report-#{i.id}' del

            th
              = link_to 'Edit', edit_user_path(post.id), class: "btn btn-warning btn-xs"
              = link_to 'Show', post, class: "btn btn-success btn-xs"
              = link_to 'Delete', post, method: :delete, class: "btn btn-danger btn-xs"


.digg_pagination
  = will_paginate @stat , :page_links => true

.paginates
  = page_entries_info @stat
