doctype html
html
  head

.container.page_stage_ui
  =simple_form_for "" do |f|
    br
      .panel.panel-top
        = render "shared/buttons"

    br
    br

    table.col-xs-12
      thead
        tr
          th style="font-size:22px; color:yellow" Stage
          th style="font-size:22px; color:yellow" Binomo
          th style="font-size:22px; color:yellow" Binparter
      tbody
        - @stage_select.keys.each do |num|
          tr
            th.col-xs-1
              =button_tag "#{num}",
                   type: :button,
                  class: "col-xs-12 btn btn-success",
                     id: "#{num}",
                  style: "font-size:18px; bottom:6px"

            th.col-xs-4
                =f.input "#{num}-binomo",
                       label: false,
                    required: false

            th.col-xs-4
                =f.input "#{num}-binpartner",
                      label: false,
                   required: false

    =button_tag "Check all",
       type: :button,
      class: "col-xs-1 btn btn-success",
         id: "check-all",
      style: "font-size:18px; left:16px"
