p

.row
  .col-xs-12
    br
    br
    = f.input :scenario, label:false , as: :check_boxes, collection: ['authorization_crm'], required: false
    = f.input :scenario, label:false , as: :check_boxes, collection: ['add widget cashier'], required: false
