.row
  .col-xs-2
    = f.input :scenario, label:false , as: :check_boxes, collection: ['comment_crm'], required: false
  .col-xs-1
    = f.input :text, label: false,  input_html: { class: 'count_comments params-count-page', value: "5" }
