.row
  .col-xs-2
    = f.input :scenario, label:false , as: :check_boxes, collection: ['create_group_push_notify'], required: false

  .col-xs-2
    = f.input :scenario, label:false , as: :check_boxes, collection: ['send_push'], required: false
