doctype html
html
  head
    title Cucumber smoke test launcher

  .container.page_stage_ui
    =simple_form_for :generator, method: :post  do |f|
      br
      .panel.panel-top
        = render "shared/buttons"

        .content_prod.fields.actions-btns
          = render "shared/controls_buttons", id: "smoke-email-marketing"
        = f.input :global_link, label:" Smoke test email marketing", input_html: { class: 'global_link' }, required: false

        .ws
          = f.label "Connecting WS ...", required: false
      = render "shared/headers", f: f
      .row
        = render "shared/crm.binomo/delete_data_em", f: f

      .form-part.text-form.binomo-page

        = f.input :global_ckeckbox , label: false , collection: ["check"], as: :check_boxes, required: false

        .row
          = render "shared/binomo/registration", f: f
        .row
          = render "shared/binomo/authorize", f: f
          .row
            = render "shared/binomo/welcome", f: f
          .row
            = render "shared/binomo/confirmed", f: f
        .row
          = render "shared/binomo/cashier", f: f

      .form-part.email_marketing
        = render "shared/crm.binomo/authorize", f: f
        .row
          = render "shared/crm.binomo/send_letter_em", f: f
        .row
          = render "shared/crm.binomo/send_grid_and_smtp", f: f

      = render "shared/reports-iframe", path_reports: "/reports/binomo/smoke-email-marketing.html"
