doctype html
html
  head
    body
      title "Cucumber smoke test launcher"

  .container.page_stage_ui
    =simple_form_for :generator, method: :post  do |f|
      br
      .panel.panel-top
        = render "shared/buttons"

        .content_prod.fields.actions-btns
          = render "shared/controls_buttons", id: "smoke-binpartner-trader"
        = f.input :global_link, label:" Smoke test trader for partner", input_html: { class: 'global_link' }, required: false

        .ws
          = f.label "Connecting WS ...", required: false
      = render 'shared/headers', f: f
      = render "shared/clickboard", f: f

      .row
        .col-xs-2
          = f.input "Refcode and", readonly: false, input_html: {value: @refcode, class: "refcode"}, required: false

        .col-xs-2
          = f.input "Id last reg part", readonly: true, input_html: {value: @partner_id, class: "id_partner"}, required: false

      .form-part.text-form.binomo-page
        = f.input :global_ckeckbox , label: false , collection: ["check"], as: :check_boxes, required: false

        .row
          = render "shared/binpartner/reg_treder_refcode", f: f
          = render "shared/binpartner/soc_reg", f: f
          .row
            = render "shared/binomo/authorize", f: f
            .row
              = render "shared/crm.binomo/doc_protected_to", f: f
              = render "shared/crm.binomo/phone_confirmed", f: f
          .row
            = render "shared/binomo/welcome", f: f
          .mailers
            = render "shared/binomo/confirmed", f: f
        .row
          = render "shared/binomo/cashier", f: f
        .row
          = render "shared/binomo/payouts", f: f
          = render "shared/binomo/deals", f: f
          = render "shared/binomo/status_treder", f: f

          = render "shared/crm.binomo/authorize", f: f
          = render "shared/crm.binomo/approve", f: f
          br
          br
          = render "shared/reports-iframe", path_reports: "/reports/binpartner/smoke-binpartner-trader.html"
